<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYL-Om-zo8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video-->
        <scene sceneID="hyf-ds-z8f">
            <objects>
                <viewController id="2FO-Gx-yuA" customClass="VideoVC" customModule="Day9Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHs-eE-SVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-dj-1f6">
                                <rect key="frame" x="121" y="475" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play Video">
                                    <color key="titleColor" red="0.18659813932414004" green="0.26068717149282006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPlayAction:" destination="2FO-Gx-yuA" eventType="touchUpInside" id="4Zu-dQ-a6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80425587981502589" green="0.59514907117927607" blue="0.31174272774637474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nog-VV-FBf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="Video.png" id="6XE-ZH-CVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ih-hq-E9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="367.46626686656674"/>
        </scene>
        <!--Books-->
        <scene sceneID="vAo-RQ-1YU">
            <objects>
                <collectionViewController id="Bhs-wK-6XW" customClass="BooksCollectionVC" customModule="Day9Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Wy-Bs-NKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yzb-ch-Y2c">
                            <size key="itemSize" width="146" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Ylk-6y-OKP" customClass="BooksCell" customModule="Day9Collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-xp-uWR">
                                            <rect key="frame" x="52" y="114" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" red="0.42482998704663211" green="0.0" blue="0.33594881766865486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-Qr-8zn">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="115"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imgBook" destination="qYm-Qr-8zn" id="YVk-w2-uJV"/>
                                    <outlet property="lblBookTitle" destination="1ok-xp-uWR" id="h9E-ax-EDf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bhs-wK-6XW" id="YAf-lq-nnN"/>
                            <outlet property="delegate" destination="Bhs-wK-6XW" id="95Y-58-5bP"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Books" image="Books.png" id="6z2-X4-St0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG3-a4-2dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-452.02398800599701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ngy-rA-IEb">
            <objects>
                <tabBarController id="QYL-Om-zo8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQj-FI-Bnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.22896712652757989" blue="0.23488091227408758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2FO-Gx-yuA" kind="relationship" relationship="viewControllers" id="ZOH-g9-B8T"/>
                        <segue destination="Bhs-wK-6XW" kind="relationship" relationship="viewControllers" id="dmY-dT-Ev1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNn-tL-Dz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Books.png" width="25" height="25"/>
        <image name="Video.png" width="25" height="25"/>
    </resources>
</document>
